 dpkg-buildpackage -D -us -uc -ui -b -Jauto -Pnobiarch,nocheck,nodoc
dpkg-buildpackage: info: source package libfastjson
dpkg-buildpackage: info: source version 0.99.8-3
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by Ondřej Nový <onovy@debian.org>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_auto_clean
	make -j8 distclean
make[1]: Entering directory '/dev/shm/libfastjson/libfastjson'
Making distclean in .
make[2]: Entering directory '/dev/shm/libfastjson/libfastjson'
test -z "libfastjson.la" || rm -f libfastjson.la
rm -rf .libs _libs
test -z "libfastjson-internal.la" || rm -f libfastjson-internal.la
rm -f *.o
rm -f *.lo
rm -f *.tab.c
test -z "libfastjson.pc libfastjson-uninstalled.pc" || rm -f libfastjson.pc libfastjson-uninstalled.pc
rm -f config.h stamp-h1
rm -f libtool config.lt
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
test . = "." || test -z "" || rm -f 
rm -f ./so_locations
rm -f ./so_locations
rm -f cscope.out cscope.in.out cscope.po.out cscope.files
make[2]: Leaving directory '/dev/shm/libfastjson/libfastjson'
Making distclean in tests
make[2]: Entering directory '/dev/shm/libfastjson/libfastjson/tests'
rm -rf .libs _libs
rm -f *.o
test -z "ucs_copyright_char.log test_float.log test1.log test2.log test4.log testReplaceExisting.log test_parse_int64.log test_cast.log test_parse.log test_locale.log test_charcase.log test_printbuf.log test_obj_iter-del.log test_object_object_add_ex.log test_many_subobj.log test_obj_obj_get_ex-null.log chk_version.log" || rm -f ucs_copyright_char.log test_float.log test1.log test2.log test4.log testReplaceExisting.log test_parse_int64.log test_cast.log test_parse.log test_locale.log test_charcase.log test_printbuf.log test_obj_iter-del.log test_object_object_add_ex.log test_many_subobj.log test_obj_obj_get_ex-null.log chk_version.log
rm -f *.lo
rm -f *.tab.c
test -z "" || rm -f 
 rm -f ucs_copyright_char test_float test1 test2 test4 testReplaceExisting test_parse_int64 test_cast test_parse test_locale test_charcase test_printbuf test_obj_iter-del test_object_object_add_ex test_many_subobj test_obj_obj_get_ex-null chk_version chk_version cr_obj_multi chk_version cr_obj_multi test1Formatted test2Formatted test_object_object_add_exFormatted
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
test . = "." || test -z "" || rm -f 
test -z "ucs_copyright_char.trs test_float.trs test1.trs test2.trs test4.trs testReplaceExisting.trs test_parse_int64.trs test_cast.trs test_parse.trs test_locale.trs test_charcase.trs test_printbuf.trs test_obj_iter-del.trs test_object_object_add_ex.trs test_many_subobj.trs test_obj_obj_get_ex-null.trs chk_version.trs" || rm -f ucs_copyright_char.trs test_float.trs test1.trs test2.trs test4.trs testReplaceExisting.trs test_parse_int64.trs test_cast.trs test_parse.trs test_locale.trs test_charcase.trs test_printbuf.trs test_obj_iter-del.trs test_object_object_add_ex.trs test_many_subobj.trs test_obj_obj_get_ex-null.trs chk_version.trs
test -z "test-suite.log" || rm -f test-suite.log
rm -f ./.deps/chk_version.Po
rm -f ./.deps/cr_obj_multi.Po
rm -f ./.deps/test1.Po
rm -f ./.deps/test1Formatted-parse_flags.Po
rm -f ./.deps/test1Formatted-test1.Po
rm -f ./.deps/test2.Po
rm -f ./.deps/test2Formatted-parse_flags.Po
rm -f ./.deps/test2Formatted-test2.Po
rm -f ./.deps/test4.Po
rm -f ./.deps/testReplaceExisting.Po
rm -f ./.deps/test_cast.Po
rm -f ./.deps/test_charcase.Po
rm -f ./.deps/test_float.Po
rm -f ./.deps/test_locale.Po
rm -f ./.deps/test_many_subobj.Po
rm -f ./.deps/test_obj_iter-del.Po
rm -f ./.deps/test_obj_obj_get_ex-null.Po
rm -f ./.deps/test_object_object_add_ex.Po
rm -f ./.deps/test_object_object_add_exFormatted-parse_flags.Po
rm -f ./.deps/test_object_object_add_exFormatted-test_object_object_add_ex.Po
rm -f ./.deps/test_parse.Po
rm -f ./.deps/test_parse_int64.Po
rm -f ./.deps/test_printbuf.Po
rm -f ./.deps/ucs_copyright_char.Po
rm -f Makefile
make[2]: Leaving directory '/dev/shm/libfastjson/libfastjson/tests'
rm -f config.status config.cache config.log configure.lineno config.status.lineno
rm -f ./.deps/libfastjson_internal_la-arraylist.Plo
rm -f ./.deps/libfastjson_internal_la-debug.Plo
rm -f ./.deps/libfastjson_internal_la-printbuf.Plo
rm -f ./.deps/libfastjson_la-json_object.Plo
rm -f ./.deps/libfastjson_la-json_object_iterator.Plo
rm -f ./.deps/libfastjson_la-json_print.Plo
rm -f ./.deps/libfastjson_la-json_tokener.Plo
rm -f ./.deps/libfastjson_la-json_util.Plo
rm -f ./.deps/libfastjson_la-json_version.Plo
rm -f Makefile
make[1]: Leaving directory '/dev/shm/libfastjson/libfastjson'
   dh_autoreconf_clean
   dh_clean
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
libtoolize: putting auxiliary files in '.'.
libtoolize: copying file './ltmain.sh'
libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'm4'.
libtoolize: copying file 'm4/libtool.m4'
libtoolize: copying file 'm4/ltoptions.m4'
libtoolize: copying file 'm4/ltsugar.m4'
libtoolize: copying file 'm4/ltversion.m4'
libtoolize: copying file 'm4/lt~obsolete.m4'
configure.ac:27: installing './compile'
configure.ac:24: installing './install-sh'
configure.ac:24: installing './missing'
Makefile.am: installing './INSTALL'
Makefile.am: installing './depcomp'
parallel-tests: installing './test-driver'
   dh_auto_configure
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/x86_64-linux-gnu --libexecdir=\${prefix}/lib/x86_64-linux-gnu --disable-maintainer-mode --disable-dependency-tracking
configure: WARNING: unrecognized options: --disable-maintainer-mode
configure: loading site script /usr/share/config.site
checking for a BSD-compatible install... /usr/bin/install
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... (cached) gawk
checking whether make sets $(MAKE)... (cached) yes
checking whether make supports nested variables... (cached) yes
checking whether make supports the include directive... yes (GNU style)
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... (cached) o
checking whether we are using the GNU C compiler... (cached) yes
checking whether icc accepts -g... (cached) yes
checking for icc option to accept ISO C89... none needed
checking whether icc understands -c and -o together... (cached) yes
checking dependency style of icc... (cached) gcc3
checking for icc option to accept ISO C99... none needed
checking whether make sets $(MAKE)... (cached) yes
checking how to run the C preprocessor... icc -E
checking for grep that handles long lines and -e... (cached) /bin/grep
checking for egrep... (cached) /bin/grep -E
checking for ANSI C header files... (cached) yes
checking for sys/types.h... (cached) yes
checking for sys/stat.h... (cached) yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for memory.h... (cached) yes
checking for strings.h... (cached) yes
checking for inttypes.h... (cached) yes
checking for stdint.h... (cached) yes
checking for unistd.h... (cached) yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... (cached) yes
checking for a sed that does not truncate output... (cached) /bin/sed
checking whether C compiler accepts -Werror=unknown-warning-option... yes
checking whether C compiler accepts -Wno-suggest-attribute=format... yes
checking whether C compiler accepts -fno-strict-aliasing... yes
checking whether C compiler accepts -Wall... yes
checking whether C compiler accepts -Wextra... yes
checking whether C compiler accepts -Wundef... yes
checking whether C compiler accepts -Wnested-externs... yes
checking whether C compiler accepts -Wwrite-strings... yes
checking whether C compiler accepts -Wpointer-arith... yes
checking whether C compiler accepts -Wmissing-declarations... yes
checking whether C compiler accepts -Wmissing-prototypes... yes
checking whether C compiler accepts -Wstrict-prototypes... yes
checking whether C compiler accepts -Wredundant-decls... yes
checking whether C compiler accepts -Wno-unused-parameter... yes
checking whether C compiler accepts -Wno-missing-field-initializers... yes
checking whether C compiler accepts -Wdeclaration-after-statement... yes
checking whether C compiler accepts -Wformat=2... yes
checking whether C compiler accepts -Wold-style-definition... yes
checking whether C compiler accepts -Wcast-align... yes
checking whether C compiler accepts -Wformat-nonliteral... yes
checking whether C compiler accepts -Wformat-security... yes
checking whether C compiler accepts -Wsign-compare... yes
checking whether C compiler accepts -Wstrict-aliasing... yes
checking whether C compiler accepts -Wshadow... yes
checking whether C compiler accepts -Winline... yes
checking whether C compiler accepts -Wpacked... yes
checking whether C compiler accepts -Wmissing-format-attribute... yes
checking whether C compiler accepts -Wmissing-noreturn... yes
checking whether C compiler accepts -Winit-self... yes
checking whether C compiler accepts -Wredundant-decls... (cached) yes
checking whether C compiler accepts -Wmissing-include-dirs... yes
checking whether C compiler accepts -Wunused-but-set-variable... yes
checking whether C compiler accepts -Warray-bounds... yes
checking whether C compiler accepts -Wimplicit-function-declaration... yes
checking whether C compiler accepts -Wreturn-type... yes
checking whether C compiler accepts -Wswitch-enum... yes
checking whether C compiler accepts -Wswitch-default... yes
checking whether C compiler accepts -Wno-suggest-attribute=format... yes
checking whether C compiler accepts -Wno-error=unused-parameter... yes
checking whether C compiler accepts -Wno-error=missing-field-initializers... yes
checking whether C compiler accepts -Werror=unknown-warning-option... (cached) yes
checking whether the linker accepts -Wl,--no-as-needed... yes
checking whether the linker accepts -Wl,--fatal-warnings... yes
checking whether the linker accepts -Wl,-fatal_warnings... no
checking whether the linker accepts -Wl,--no-as-needed... yes
checking whether the linker accepts -Wl,--fatal-warnings... yes
RDRAND Hardware RNG Hash Seed disabled. Use --enable-rdrand to enable
checking whether make supports nested variables... (cached) yes
checking for ANSI C header files... (cached) yes
checking for fcntl.h... (cached) yes
checking for limits.h... (cached) yes
checking for strings.h... (cached) yes
checking for syslog.h... (cached) yes
checking for unistd.h... (cached) yes
checking for sys/cdefs.h... (cached) yes
checking for sys/param.h... (cached) yes
checking for stdarg.h... (cached) yes
checking for locale.h... (cached) yes
checking for endian.h... (cached) yes
checking for an ANSI C-conforming const... (cached) yes
checking for size_t... (cached) yes
checking whether the compiler provides atomic builtins... yes
checking whether the compiler provides atomic builtins for 64 bit data types... yes
checking for vprintf... (cached) yes
checking for _doprnt... no
checking for working memcmp... (cached) yes
checking for strcasecmp... (cached) yes
checking for strdup... (cached) yes
checking for strerror... (cached) yes
checking for snprintf... (cached) yes
checking for vsnprintf... (cached) yes
checking for vasprintf... (cached) yes
checking for open... (cached) yes
checking for vsyslog... yes
checking for strncasecmp... (cached) yes
checking for setlocale... (cached) yes
checking if .gnu.warning accepts long strings... no
checking build system type... (cached) x86_64-pc-linux-gnu
checking host system type... (cached) x86_64-pc-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... (cached) /bin/sed
checking for fgrep... (cached) /bin/grep -F
checking for ld used by icc... (cached) xild -m elf_x86_64
checking if the linker (xild -m elf_x86_64) is GNU ld... (cached) yes
checking for BSD- or MS-compatible name lister (nm)... (cached) /usr/bin/x86_64-linux-gnu-nm -B
checking the name lister (/usr/bin/x86_64-linux-gnu-nm -B) interface... (cached) BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... (cached) 1572864
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for xild -m elf_x86_64 option to reload object files... (cached) -r
checking how to recognize dependent libraries... pass_all
checking for dlltool... (cached) dlltool
checking how to associate runtime and link libraries... (cached) printf %s\n
checking for archiver @FILE support... (cached) @
checking for strip... (cached) x86_64-linux-gnu-strip
checking for ranlib... (cached) /usr/bin/x86_64-linux-gnu-ranlib
checking command to parse /usr/bin/x86_64-linux-gnu-nm -B output from icc object... ok
checking for sysroot... no
checking for a working dd... (cached) /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for mt... (cached) mt
checking if mt is a manifest tool... no
checking for dlfcn.h... (cached) yes
checking for objdir... (cached) .libs
checking if icc supports -fno-rtti -fno-exceptions... (cached) yes
checking for icc option to produce PIC... (cached) -fpic
checking if icc PIC flag -fpic works... (cached) yes
checking if icc static flag -static works... (cached) yes
checking if icc supports -c -o file.o... (cached) yes
checking if icc supports -c -o file.o... (cached) yes
checking whether the icc linker (xild -m elf_x86_64 -m elf_x86_64) supports shared libraries... xild: warning #10013: no objects specified for multi-file optimization
xild: executing 'ld'
yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... (cached) GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for -Bsymbolic-functions linker flag... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating libfastjson.pc
config.status: creating libfastjson-uninstalled.pc
config.status: creating tests/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
configure: WARNING: unrecognized options: --disable-maintainer-mode
   dh_auto_build
	make -j8
make[1]: Entering directory '/dev/shm/libfastjson/libfastjson'
make  all-recursive
make[2]: Entering directory '/dev/shm/libfastjson/libfastjson'
Making all in .
make[3]: Entering directory '/dev/shm/libfastjson/libfastjson'
/bin/bash ./libtool  --tag=CC   --mode=compile icc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -Wall -Wextra -Wundef -Wnested-externs -Wwrite-strings -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wno-unused-parameter -Wno-missing-field-initializers -Wdeclaration-after-statement -Wformat=2 -Wold-style-definition -Wcast-align -Wformat-nonliteral -Wformat-security -Wsign-compare -Wstrict-aliasing -Wshadow -Winline -Wpacked -Wmissing-format-attribute -Wmissing-noreturn -Winit-self -Wmissing-include-dirs -Wunused-but-set-variable -Warray-bounds -Wimplicit-function-declaration -Wreturn-type -Wswitch-enum -Wswitch-default -Werror -Wno-suggest-attribute=format -Wno-error=unused-parameter -Wno-error=missing-field-initializers -g -O2 -fdebug-prefix-map=/dev/shm/libfastjson/libfastjson=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -c -o libfastjson_la-json_version.lo `test -f 'json_version.c' || echo './'`json_version.c
/bin/bash ./libtool  --tag=CC   --mode=compile icc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -Wall -Wextra -Wundef -Wnested-externs -Wwrite-strings -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wno-unused-parameter -Wno-missing-field-initializers -Wdeclaration-after-statement -Wformat=2 -Wold-style-definition -Wcast-align -Wformat-nonliteral -Wformat-security -Wsign-compare -Wstrict-aliasing -Wshadow -Winline -Wpacked -Wmissing-format-attribute -Wmissing-noreturn -Winit-self -Wmissing-include-dirs -Wunused-but-set-variable -Warray-bounds -Wimplicit-function-declaration -Wreturn-type -Wswitch-enum -Wswitch-default -Werror -Wno-suggest-attribute=format -Wno-error=unused-parameter -Wno-error=missing-field-initializers -g -O2 -fdebug-prefix-map=/dev/shm/libfastjson/libfastjson=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -c -o libfastjson_la-json_object.lo `test -f 'json_object.c' || echo './'`json_object.c
/bin/bash ./libtool  --tag=CC   --mode=compile icc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -Wall -Wextra -Wundef -Wnested-externs -Wwrite-strings -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wno-unused-parameter -Wno-missing-field-initializers -Wdeclaration-after-statement -Wformat=2 -Wold-style-definition -Wcast-align -Wformat-nonliteral -Wformat-security -Wsign-compare -Wstrict-aliasing -Wshadow -Winline -Wpacked -Wmissing-format-attribute -Wmissing-noreturn -Winit-self -Wmissing-include-dirs -Wunused-but-set-variable -Warray-bounds -Wimplicit-function-declaration -Wreturn-type -Wswitch-enum -Wswitch-default -Werror -Wno-suggest-attribute=format -Wno-error=unused-parameter -Wno-error=missing-field-initializers -g -O2 -fdebug-prefix-map=/dev/shm/libfastjson/libfastjson=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -c -o libfastjson_la-json_print.lo `test -f 'json_print.c' || echo './'`json_print.c
/bin/bash ./libtool  --tag=CC   --mode=compile icc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -Wall -Wextra -Wundef -Wnested-externs -Wwrite-strings -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wno-unused-parameter -Wno-missing-field-initializers -Wdeclaration-after-statement -Wformat=2 -Wold-style-definition -Wcast-align -Wformat-nonliteral -Wformat-security -Wsign-compare -Wstrict-aliasing -Wshadow -Winline -Wpacked -Wmissing-format-attribute -Wmissing-noreturn -Winit-self -Wmissing-include-dirs -Wunused-but-set-variable -Warray-bounds -Wimplicit-function-declaration -Wreturn-type -Wswitch-enum -Wswitch-default -Werror -Wno-suggest-attribute=format -Wno-error=unused-parameter -Wno-error=missing-field-initializers -g -O2 -fdebug-prefix-map=/dev/shm/libfastjson/libfastjson=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -c -o libfastjson_la-json_object_iterator.lo `test -f 'json_object_iterator.c' || echo './'`json_object_iterator.c
/bin/bash ./libtool  --tag=CC   --mode=compile icc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -Wall -Wextra -Wundef -Wnested-externs -Wwrite-strings -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wno-unused-parameter -Wno-missing-field-initializers -Wdeclaration-after-statement -Wformat=2 -Wold-style-definition -Wcast-align -Wformat-nonliteral -Wformat-security -Wsign-compare -Wstrict-aliasing -Wshadow -Winline -Wpacked -Wmissing-format-attribute -Wmissing-noreturn -Winit-self -Wmissing-include-dirs -Wunused-but-set-variable -Warray-bounds -Wimplicit-function-declaration -Wreturn-type -Wswitch-enum -Wswitch-default -Werror -Wno-suggest-attribute=format -Wno-error=unused-parameter -Wno-error=missing-field-initializers -g -O2 -fdebug-prefix-map=/dev/shm/libfastjson/libfastjson=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -c -o libfastjson_la-json_tokener.lo `test -f 'json_tokener.c' || echo './'`json_tokener.c
/bin/bash ./libtool  --tag=CC   --mode=compile icc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -Wall -Wextra -Wundef -Wnested-externs -Wwrite-strings -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wno-unused-parameter -Wno-missing-field-initializers -Wdeclaration-after-statement -Wformat=2 -Wold-style-definition -Wcast-align -Wformat-nonliteral -Wformat-security -Wsign-compare -Wstrict-aliasing -Wshadow -Winline -Wpacked -Wmissing-format-attribute -Wmissing-noreturn -Winit-self -Wmissing-include-dirs -Wunused-but-set-variable -Warray-bounds -Wimplicit-function-declaration -Wreturn-type -Wswitch-enum -Wswitch-default -Werror -Wno-suggest-attribute=format -Wno-error=unused-parameter -Wno-error=missing-field-initializers -g -O2 -fdebug-prefix-map=/dev/shm/libfastjson/libfastjson=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -c -o libfastjson_la-json_util.lo `test -f 'json_util.c' || echo './'`json_util.c
/bin/bash ./libtool  --tag=CC   --mode=compile icc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -Wall -Wextra -Wundef -Wnested-externs -Wwrite-strings -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wno-unused-parameter -Wno-missing-field-initializers -Wdeclaration-after-statement -Wformat=2 -Wold-style-definition -Wcast-align -Wformat-nonliteral -Wformat-security -Wsign-compare -Wstrict-aliasing -Wshadow -Winline -Wpacked -Wmissing-format-attribute -Wmissing-noreturn -Winit-self -Wmissing-include-dirs -Wunused-but-set-variable -Warray-bounds -Wimplicit-function-declaration -Wreturn-type -Wswitch-enum -Wswitch-default -Werror -Wno-suggest-attribute=format -Wno-error=unused-parameter -Wno-error=missing-field-initializers -g -O2 -fdebug-prefix-map=/dev/shm/libfastjson/libfastjson=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -c -o libfastjson_internal_la-arraylist.lo `test -f 'arraylist.c' || echo './'`arraylist.c
/bin/bash ./libtool  --tag=CC   --mode=compile icc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -Wall -Wextra -Wundef -Wnested-externs -Wwrite-strings -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wno-unused-parameter -Wno-missing-field-initializers -Wdeclaration-after-statement -Wformat=2 -Wold-style-definition -Wcast-align -Wformat-nonliteral -Wformat-security -Wsign-compare -Wstrict-aliasing -Wshadow -Winline -Wpacked -Wmissing-format-attribute -Wmissing-noreturn -Winit-self -Wmissing-include-dirs -Wunused-but-set-variable -Warray-bounds -Wimplicit-function-declaration -Wreturn-type -Wswitch-enum -Wswitch-default -Werror -Wno-suggest-attribute=format -Wno-error=unused-parameter -Wno-error=missing-field-initializers -g -O2 -fdebug-prefix-map=/dev/shm/libfastjson/libfastjson=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -c -o libfastjson_internal_la-debug.lo `test -f 'debug.c' || echo './'`debug.c
libtool: compile:  icc -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -Wall -Wextra -Wundef -Wnested-externs -Wwrite-strings -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wno-unused-parameter -Wno-missing-field-initializers -Wdeclaration-after-statement -Wformat=2 -Wold-style-definition -Wcast-align -Wformat-nonliteral -Wformat-security -Wsign-compare -Wstrict-aliasing -Wshadow -Winline -Wpacked -Wmissing-format-attribute -Wmissing-noreturn -Winit-self -Wmissing-include-dirs -Wunused-but-set-variable -Warray-bounds -Wimplicit-function-declaration -Wreturn-type -Wswitch-enum -Wswitch-default -Werror -Wno-suggest-attribute=format -Wno-error=unused-parameter -Wno-error=missing-field-initializers -g -O2 -fdebug-prefix-map=/dev/shm/libfastjson/libfastjson=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -c json_object_iterator.c  -fpic -o .libs/libfastjson_la-json_object_iterator.o
libtool: compile:  icc -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -Wall -Wextra -Wundef -Wnested-externs -Wwrite-strings -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wno-unused-parameter -Wno-missing-field-initializers -Wdeclaration-after-statement -Wformat=2 -Wold-style-definition -Wcast-align -Wformat-nonliteral -Wformat-security -Wsign-compare -Wstrict-aliasing -Wshadow -Winline -Wpacked -Wmissing-format-attribute -Wmissing-noreturn -Winit-self -Wmissing-include-dirs -Wunused-but-set-variable -Warray-bounds -Wimplicit-function-declaration -Wreturn-type -Wswitch-enum -Wswitch-default -Werror -Wno-suggest-attribute=format -Wno-error=unused-parameter -Wno-error=missing-field-initializers -g -O2 -fdebug-prefix-map=/dev/shm/libfastjson/libfastjson=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -c json_version.c  -fpic -o .libs/libfastjson_la-json_version.o
libtool: compile:  icc -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -Wall -Wextra -Wundef -Wnested-externs -Wwrite-strings -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wno-unused-parameter -Wno-missing-field-initializers -Wdeclaration-after-statement -Wformat=2 -Wold-style-definition -Wcast-align -Wformat-nonliteral -Wformat-security -Wsign-compare -Wstrict-aliasing -Wshadow -Winline -Wpacked -Wmissing-format-attribute -Wmissing-noreturn -Winit-self -Wmissing-include-dirs -Wunused-but-set-variable -Warray-bounds -Wimplicit-function-declaration -Wreturn-type -Wswitch-enum -Wswitch-default -Werror -Wno-suggest-attribute=format -Wno-error=unused-parameter -Wno-error=missing-field-initializers -g -O2 -fdebug-prefix-map=/dev/shm/libfastjson/libfastjson=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -c json_tokener.c  -fpic -o .libs/libfastjson_la-json_tokener.o
libtool: compile:  icc -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -Wall -Wextra -Wundef -Wnested-externs -Wwrite-strings -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wno-unused-parameter -Wno-missing-field-initializers -Wdeclaration-after-statement -Wformat=2 -Wold-style-definition -Wcast-align -Wformat-nonliteral -Wformat-security -Wsign-compare -Wstrict-aliasing -Wshadow -Winline -Wpacked -Wmissing-format-attribute -Wmissing-noreturn -Winit-self -Wmissing-include-dirs -Wunused-but-set-variable -Warray-bounds -Wimplicit-function-declaration -Wreturn-type -Wswitch-enum -Wswitch-default -Werror -Wno-suggest-attribute=format -Wno-error=unused-parameter -Wno-error=missing-field-initializers -g -O2 -fdebug-prefix-map=/dev/shm/libfastjson/libfastjson=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -c json_object.c  -fpic -o .libs/libfastjson_la-json_object.o
libtool: compile:  icc -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -Wall -Wextra -Wundef -Wnested-externs -Wwrite-strings -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wno-unused-parameter -Wno-missing-field-initializers -Wdeclaration-after-statement -Wformat=2 -Wold-style-definition -Wcast-align -Wformat-nonliteral -Wformat-security -Wsign-compare -Wstrict-aliasing -Wshadow -Winline -Wpacked -Wmissing-format-attribute -Wmissing-noreturn -Winit-self -Wmissing-include-dirs -Wunused-but-set-variable -Warray-bounds -Wimplicit-function-declaration -Wreturn-type -Wswitch-enum -Wswitch-default -Werror -Wno-suggest-attribute=format -Wno-error=unused-parameter -Wno-error=missing-field-initializers -g -O2 -fdebug-prefix-map=/dev/shm/libfastjson/libfastjson=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -c json_print.c  -fpic -o .libs/libfastjson_la-json_print.o
libtool: compile:  icc -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -Wall -Wextra -Wundef -Wnested-externs -Wwrite-strings -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wno-unused-parameter -Wno-missing-field-initializers -Wdeclaration-after-statement -Wformat=2 -Wold-style-definition -Wcast-align -Wformat-nonliteral -Wformat-security -Wsign-compare -Wstrict-aliasing -Wshadow -Winline -Wpacked -Wmissing-format-attribute -Wmissing-noreturn -Winit-self -Wmissing-include-dirs -Wunused-but-set-variable -Warray-bounds -Wimplicit-function-declaration -Wreturn-type -Wswitch-enum -Wswitch-default -Werror -Wno-suggest-attribute=format -Wno-error=unused-parameter -Wno-error=missing-field-initializers -g -O2 -fdebug-prefix-map=/dev/shm/libfastjson/libfastjson=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -c arraylist.c  -fpic -o .libs/libfastjson_internal_la-arraylist.o
json_object_iterator.c
json_version.c
libtool: compile:  icc -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -Wall -Wextra -Wundef -Wnested-externs -Wwrite-strings -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wno-unused-parameter -Wno-missing-field-initializers -Wdeclaration-after-statement -Wformat=2 -Wold-style-definition -Wcast-align -Wformat-nonliteral -Wformat-security -Wsign-compare -Wstrict-aliasing -Wshadow -Winline -Wpacked -Wmissing-format-attribute -Wmissing-noreturn -Winit-self -Wmissing-include-dirs -Wunused-but-set-variable -Warray-bounds -Wimplicit-function-declaration -Wreturn-type -Wswitch-enum -Wswitch-default -Werror -Wno-suggest-attribute=format -Wno-error=unused-parameter -Wno-error=missing-field-initializers -g -O2 -fdebug-prefix-map=/dev/shm/libfastjson/libfastjson=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -c json_util.c  -fpic -o .libs/libfastjson_la-json_util.o
libtool: compile:  icc -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -Wall -Wextra -Wundef -Wnested-externs -Wwrite-strings -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wno-unused-parameter -Wno-missing-field-initializers -Wdeclaration-after-statement -Wformat=2 -Wold-style-definition -Wcast-align -Wformat-nonliteral -Wformat-security -Wsign-compare -Wstrict-aliasing -Wshadow -Winline -Wpacked -Wmissing-format-attribute -Wmissing-noreturn -Winit-self -Wmissing-include-dirs -Wunused-but-set-variable -Warray-bounds -Wimplicit-function-declaration -Wreturn-type -Wswitch-enum -Wswitch-default -Werror -Wno-suggest-attribute=format -Wno-error=unused-parameter -Wno-error=missing-field-initializers -g -O2 -fdebug-prefix-map=/dev/shm/libfastjson/libfastjson=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -c debug.c  -fpic -o .libs/libfastjson_internal_la-debug.o
json_print.c
json_object.c
json_tokener.c
arraylist.c
json_util.c
libtool: compile:  icc -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -Wall -Wextra -Wundef -Wnested-externs -Wwrite-strings -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wno-unused-parameter -Wno-missing-field-initializers -Wdeclaration-after-statement -Wformat=2 -Wold-style-definition -Wcast-align -Wformat-nonliteral -Wformat-security -Wsign-compare -Wstrict-aliasing -Wshadow -Winline -Wpacked -Wmissing-format-attribute -Wmissing-noreturn -Winit-self -Wmissing-include-dirs -Wunused-but-set-variable -Warray-bounds -Wimplicit-function-declaration -Wreturn-type -Wswitch-enum -Wswitch-default -Werror -Wno-suggest-attribute=format -Wno-error=unused-parameter -Wno-error=missing-field-initializers -g -O2 -fdebug-prefix-map=/dev/shm/libfastjson/libfastjson=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -c json_object_iterator.c -o libfastjson_la-json_object_iterator.o >/dev/null 2>&1
debug.c
libtool: compile:  icc -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -Wall -Wextra -Wundef -Wnested-externs -Wwrite-strings -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wno-unused-parameter -Wno-missing-field-initializers -Wdeclaration-after-statement -Wformat=2 -Wold-style-definition -Wcast-align -Wformat-nonliteral -Wformat-security -Wsign-compare -Wstrict-aliasing -Wshadow -Winline -Wpacked -Wmissing-format-attribute -Wmissing-noreturn -Winit-self -Wmissing-include-dirs -Wunused-but-set-variable -Warray-bounds -Wimplicit-function-declaration -Wreturn-type -Wswitch-enum -Wswitch-default -Werror -Wno-suggest-attribute=format -Wno-error=unused-parameter -Wno-error=missing-field-initializers -g -O2 -fdebug-prefix-map=/dev/shm/libfastjson/libfastjson=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -c json_version.c -o libfastjson_la-json_version.o >/dev/null 2>&1
libtool: compile:  icc -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -Wall -Wextra -Wundef -Wnested-externs -Wwrite-strings -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wno-unused-parameter -Wno-missing-field-initializers -Wdeclaration-after-statement -Wformat=2 -Wold-style-definition -Wcast-align -Wformat-nonliteral -Wformat-security -Wsign-compare -Wstrict-aliasing -Wshadow -Winline -Wpacked -Wmissing-format-attribute -Wmissing-noreturn -Winit-self -Wmissing-include-dirs -Wunused-but-set-variable -Warray-bounds -Wimplicit-function-declaration -Wreturn-type -Wswitch-enum -Wswitch-default -Werror -Wno-suggest-attribute=format -Wno-error=unused-parameter -Wno-error=missing-field-initializers -g -O2 -fdebug-prefix-map=/dev/shm/libfastjson/libfastjson=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -c arraylist.c -o libfastjson_internal_la-arraylist.o >/dev/null 2>&1
libtool: compile:  icc -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -Wall -Wextra -Wundef -Wnested-externs -Wwrite-strings -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wno-unused-parameter -Wno-missing-field-initializers -Wdeclaration-after-statement -Wformat=2 -Wold-style-definition -Wcast-align -Wformat-nonliteral -Wformat-security -Wsign-compare -Wstrict-aliasing -Wshadow -Winline -Wpacked -Wmissing-format-attribute -Wmissing-noreturn -Winit-self -Wmissing-include-dirs -Wunused-but-set-variable -Warray-bounds -Wimplicit-function-declaration -Wreturn-type -Wswitch-enum -Wswitch-default -Werror -Wno-suggest-attribute=format -Wno-error=unused-parameter -Wno-error=missing-field-initializers -g -O2 -fdebug-prefix-map=/dev/shm/libfastjson/libfastjson=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -c json_util.c -o libfastjson_la-json_util.o >/dev/null 2>&1
json_print.c(331): error #311: declaration may not appear after executable statement in block
  	struct fjson_object_iterator it = fjson_object_iter_begin(jso);
  	^

json_print.c(332): error #311: declaration may not appear after executable statement in block
  	struct fjson_object_iterator itEnd = fjson_object_iter_end(jso);
  	^

json_print.c(397): error #2279: printf/scanf format not a string literal and no format arguments
  	if(isinf(jso->o.c_double.value)) return buffer_printf(buffer, jso->o.c_double.value > 0 ? "Infinity" : "-Infinity");
  	                                                                                                                  ^

json_print.c(521): error #311: declaration may not appear after executable statement in block
  	size_t result = write(jso, 0, flags, &object);
  	^

compilation aborted for json_print.c (code 2)
make[3]: *** [Makefile:670: libfastjson_la-json_print.lo] Error 1
make[3]: *** Waiting for unfinished jobs....
json_object.c(196): error #311: declaration may not appear after executable statement in block
  	const int cnt = ATOMIC_DEC_AND_FETCH(&jso->_ref_count, &jso->_mut_ref_count);
  	^

json_object.c(297): error #311: declaration may not appear after executable statement in block
  	struct fjson_object_iterator it = fjson_object_iter_begin(jso);
  	^

json_object.c(298): error #311: declaration may not appear after executable statement in block
  	struct fjson_object_iterator itEnd = fjson_object_iter_end(jso);
  	^

json_object.c(418): error #311: declaration may not appear after executable statement in block
  	const int pg_idx = jso->o.c_obj.nelem % FJSON_OBJECT_CHLD_PG_SIZE;
  	^

libtool: compile:  icc -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -Wall -Wextra -Wundef -Wnested-externs -Wwrite-strings -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wno-unused-parameter -Wno-missing-field-initializers -Wdeclaration-after-statement -Wformat=2 -Wold-style-definition -Wcast-align -Wformat-nonliteral -Wformat-security -Wsign-compare -Wstrict-aliasing -Wshadow -Winline -Wpacked -Wmissing-format-attribute -Wmissing-noreturn -Winit-self -Wmissing-include-dirs -Wunused-but-set-variable -Warray-bounds -Wimplicit-function-declaration -Wreturn-type -Wswitch-enum -Wswitch-default -Werror -Wno-suggest-attribute=format -Wno-error=unused-parameter -Wno-error=missing-field-initializers -g -O2 -fdebug-prefix-map=/dev/shm/libfastjson/libfastjson=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -c debug.c -o libfastjson_internal_la-debug.o >/dev/null 2>&1
json_object.c(663): error #311: declaration may not appear after executable statement in block
  		ATTR_FALLTHROUGH
  		^

json_object.c(663): error #1292: unknown attribute "fallthrough"
  		ATTR_FALLTHROUGH
  		^

json_tokener.c(317): error #311: declaration may not appear after executable statement in block
  				ATTR_FALLTHROUGH
  				^

json_tokener.c(317): error #1292: unknown attribute "fallthrough"
  				ATTR_FALLTHROUGH
  				^

json_tokener.c(371): error #311: declaration may not appear after executable statement in block
  				char *infbuf = tok->pb->buf;
  				^

compilation aborted for json_object.c (code 2)
make[3]: *** [Makefile:663: libfastjson_la-json_object.lo] Error 1
compilation aborted for json_tokener.c (code 2)
make[3]: *** [Makefile:684: libfastjson_la-json_tokener.lo] Error 1
make[3]: Leaving directory '/dev/shm/libfastjson/libfastjson'
make[2]: *** [Makefile:751: all-recursive] Error 1
make[2]: Leaving directory '/dev/shm/libfastjson/libfastjson'
make[1]: *** [Makefile:475: all] Error 2
make[1]: Leaving directory '/dev/shm/libfastjson/libfastjson'
dh_auto_build: make -j8 returned exit code 2
make: *** [debian/rules:4: binary] Error 2
dpkg-buildpackage: error: debian/rules binary subprocess returned exit status 2
